<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/food"
            android:title="健康食品" />
        <item
            android:id="@+id/nav_cook"
            android:icon="@drawable/cook"
            android:title="健康美食" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/gallery"
            android:title="生活美图" />
        <item
            android:id="@+id/nav_arwa"
            android:icon="@drawable/area"
            android:title="地域城市" />
    </group>

    <item android:title="关于">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="设置" />
            <item
                android:id="@+id/about"
                android:icon="@android:drawable/ic_menu_day"
                android:title="关于" />
        </menu>
    </item>

</menu>
