# TinGoLife

./: README.md
TinGoLife/: app-debug.apk  build.gradle  readme.txt
TinGoLife/app/: build.gradle
TinGoLife/app/src/androidTest/java/com/github/tingolife/: ApplicationTest.java
TinGoLife/app/src/main/: AndroidManifest.xml
TinGoLife/app/src/main/assets/: ShareSDK.xml
TinGoLife/app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
TinGoLife/app/src/main/java/cn/sharesdk/wxapi/: WXEntryActivity.java
TinGoLife/app/src/main/java/com/github/tingolife/: TinGoApplication.java
TinGoLife/app/src/main/java/com/github/tingolife/activity/: BaseActivity.java  SettingActivity.java  SplashActivity.java  TinGoMain.java
TinGoLife/app/src/main/java/com/github/tingolife/activity/picture/: PictureDetailActivity.java
TinGoLife/app/src/main/java/com/github/tingolife/adapter/: PictureAdapter.java
TinGoLife/app/src/main/java/com/github/tingolife/cache/: DiskCacheImpl.java
TinGoLife/app/src/main/java/com/github/tingolife/constant/: TinGoApi.java
TinGoLife/app/src/main/java/com/github/tingolife/domain/picture/: PictureClassify.java  PictureDetail.java  PictureListItem.java
TinGoLife/app/src/main/java/com/github/tingolife/fragment/: LatestPictureFragment.java  PictureFragment.java  PictureParentFragment.java
TinGoLife/app/src/main/java/com/github/tingolife/http/: OkHttpManager.java
TinGoLife/app/src/main/java/com/github/tingolife/http/callback/: CallBack.java  StringCallBack.java
TinGoLife/app/src/main/java/com/github/tingolife/push/: XGNotification.java
TinGoLife/app/src/main/java/com/github/tingolife/receiver/: MessageReceiver.java
TinGoLife/app/src/main/java/com/github/tingolife/utils/: ImageloaderUtil.java  MD5Util.java  NetUtil.java  PreferenceUtils.java  ShareSDKUtil.java  Util.java
TinGoLife/app/src/main/java/com/github/tingolife/widget/: SpacesItemDecoration.java
TinGoLife/app/src/main/res/drawable/: defalut_load_img.xml  default_pic.xml  oval_translucent_backgroud.xml  setting_item.xml  white_dot_line.xml
TinGoLife/app/src/main/res/layout/: activity_tin_go_main.xml  app_bar_tin_go_main.xml  content_tin_go_main.xml  nav_header_tin_go_main.xml  pic_parent_layout.xml  picture_detail_layout.xml  picture_detail_pager_item.xml  picture_fragment.xml  picture_list_item.xml  setting_layout.xml  splash_layout.xml
TinGoLife/app/src/main/res/menu/: activity_tin_go_main_drawer.xml
TinGoLife/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TinGoLife/app/src/test/java/com/github/tingolife/: ExampleUnitTest.java
TinGoLife/gradle/wrapper/: gradle-wrapper.properties
